┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (251GB total)                                                                                                                                                                                                                                                                                                                                                                         │
│                                                                                                                                                                                                                                                                                                                                                                                               │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                    │
│ │ Package L#0                                                                                                                                                                                                                                                                                                                                            │                                    │
│ │                                                                                                                                                                                                                                                                                                                                                        │                                    │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                    │
│ │ │ Group0                                                                                                                                                                                         │  │ Group0                                                                                                                                         │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │                                    │
│ │ │ │ NUMANode L#0 P#0 (31GB)                                                                                                                                                                    │ │  │ │ NUMANode L#1 P#1 (31GB)                                                                                                                    │ │ │                                    │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ├┤╶─┬─────┼┤╶───────┬────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │ │                                    │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │      │32        32   │ PCI 61:00.0            │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │ │                                    │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘      │               │                        │ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │ │                                    │
│ │ │                                                                                                                                                     │               │ ┌─────────┐            │ │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │               │ │ Net ib0 │            │ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │      │               │ └─────────┘            │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘      │               │                        │ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ │                                                                                                                                                     │               │ ┌────────────────────┐ │ │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │               │ │ OpenFabrics mlx5_0 │ │ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │      │               │ └────────────────────┘ │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘      │               └────────────────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ │                                                                                                                                                     │                                          │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      └─────┼┤╶───────┼┤╶───────┬─────────────┐  │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │       0,6       0,6            │ PCI 63:00.0 │  │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                └─────────────┘  │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                                 │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ Core L#0     │  │ Core L#1     │  │ Core L#2     │  │ Core L#3     │  │ Core L#4     │  │ Core L#5     │  │ Core L#6     │  │ Core L#7     │                                                 │  │ │ Core L#16    │  │ Core L#17    │  │ Core L#18    │  │ Core L#19    │  │ Core L#20    │  │ Core L#21    │  │ Core L#22    │  │ Core L#23    │ │ │                                    │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │                                                 │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │ │                                    │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                                 │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │ │                                    │
│ │ │ │ │  PU L#0  │ │  │ │  PU L#1  │ │  │ │  PU L#2  │ │  │ │  PU L#3  │ │  │ │  PU L#4  │ │  │ │  PU L#5  │ │  │ │  PU L#6  │ │  │ │  PU L#7  │ │                                                 │  │ │ │ PU L#16  │ │  │ │ PU L#17  │ │  │ │ PU L#18  │ │  │ │ PU L#19  │ │  │ │ PU L#20  │ │  │ │ PU L#21  │ │  │ │ PU L#22  │ │  │ │ PU L#23  │ │ │ │                                    │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                                                 │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │ │                                    │
│ │ │ │ │   P#0    │ │  │ │   P#1    │ │  │ │   P#2    │ │  │ │   P#3    │ │  │ │   P#4    │ │  │ │   P#5    │ │  │ │   P#6    │ │  │ │   P#7    │ │                                                 │  │ │ │   P#16   │ │  │ │   P#17   │ │  │ │   P#18   │ │  │ │   P#19   │ │  │ │   P#20   │ │  │ │   P#21   │ │  │ │   P#22   │ │  │ │   P#23   │ │ │ │                                    │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                                 │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                                 │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐                                                 │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │ │                                    │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │                                                 │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │ │                                    │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘                                                 │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                                 │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │                                                 │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                                 │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                                 │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │                                                 │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                                 │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                                 │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │                                                 │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                                 │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ │                                                                                                                                                                                                │  │                                                                                                                                                │ │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                                 │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │                                    │
│ │ │ │ Core L#8     │  │ Core L#9     │  │ Core L#10    │  │ Core L#11    │  │ Core L#12    │  │ Core L#13    │  │ Core L#14    │  │ Core L#15    │                                                 │  │ │ Core L#24    │  │ Core L#25    │  │ Core L#26    │  │ Core L#27    │  │ Core L#28    │  │ Core L#29    │  │ Core L#30    │  │ Core L#31    │ │ │                                    │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │                                                 │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │ │                                    │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                                 │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │ │                                    │
│ │ │ │ │  PU L#8  │ │  │ │  PU L#9  │ │  │ │ PU L#10  │ │  │ │ PU L#11  │ │  │ │ PU L#12  │ │  │ │ PU L#13  │ │  │ │ PU L#14  │ │  │ │ PU L#15  │ │                                                 │  │ │ │ PU L#24  │ │  │ │ PU L#25  │ │  │ │ PU L#26  │ │  │ │ PU L#27  │ │  │ │ PU L#28  │ │  │ │ PU L#29  │ │  │ │ PU L#30  │ │  │ │ PU L#31  │ │ │ │                                    │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                                                 │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │ │                                    │
│ │ │ │ │   P#8    │ │  │ │   P#9    │ │  │ │   P#10   │ │  │ │   P#11   │ │  │ │   P#12   │ │  │ │   P#13   │ │  │ │   P#14   │ │  │ │   P#15   │ │                                                 │  │ │ │   P#24   │ │  │ │   P#25   │ │  │ │   P#26   │ │  │ │   P#27   │ │  │ │   P#28   │ │  │ │   P#29   │ │  │ │   P#30   │ │  │ │   P#31   │ │ │ │                                    │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                                 │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │ │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                                 │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │                                    │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                    │
│ │                                                                                                                                                                                                                                                                                                                                                        │                                    │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                 │                                    │
│ │ │ Group0                                                                                                                                         │  │ Group0                                                                                                                                         │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                                 │                                    │
│ │ │ │ NUMANode L#2 P#2 (31GB)                                                                                                                    │ │  │ │ NUMANode L#3 P#3 (31GB)                                                                                                                    │ │                                                 │                                    │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │                                                 │                                    │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │                                                 │                                    │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ Core L#32    │  │ Core L#33    │  │ Core L#34    │  │ Core L#35    │  │ Core L#36    │  │ Core L#37    │  │ Core L#38    │  │ Core L#39    │ │  │ │ Core L#48    │  │ Core L#49    │  │ Core L#50    │  │ Core L#51    │  │ Core L#52    │  │ Core L#53    │  │ Core L#54    │  │ Core L#55    │ │                                                 │                                    │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │                                                 │                                    │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │                                                 │                                    │
│ │ │ │ │ PU L#32  │ │  │ │ PU L#33  │ │  │ │ PU L#34  │ │  │ │ PU L#35  │ │  │ │ PU L#36  │ │  │ │ PU L#37  │ │  │ │ PU L#38  │ │  │ │ PU L#39  │ │ │  │ │ │ PU L#48  │ │  │ │ PU L#49  │ │  │ │ PU L#50  │ │  │ │ PU L#51  │ │  │ │ PU L#52  │ │  │ │ PU L#53  │ │  │ │ PU L#54  │ │  │ │ PU L#55  │ │ │                                                 │                                    │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │                                                 │                                    │
│ │ │ │ │   P#32   │ │  │ │   P#33   │ │  │ │   P#34   │ │  │ │   P#35   │ │  │ │   P#36   │ │  │ │   P#37   │ │  │ │   P#38   │ │  │ │   P#39   │ │ │  │ │ │   P#48   │ │  │ │   P#49   │ │  │ │   P#50   │ │  │ │   P#51   │ │  │ │   P#52   │ │  │ │   P#53   │ │  │ │   P#54   │ │  │ │   P#55   │ │ │                                                 │                                    │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │                                                 │                                    │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │                                                 │                                    │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                 │                                    │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                 │                                    │
│ │ │ │ Core L#40    │  │ Core L#41    │  │ Core L#42    │  │ Core L#43    │  │ Core L#44    │  │ Core L#45    │  │ Core L#46    │  │ Core L#47    │ │  │ │ Core L#56    │  │ Core L#57    │  │ Core L#58    │  │ Core L#59    │  │ Core L#60    │  │ Core L#61    │  │ Core L#62    │  │ Core L#63    │ │                                                 │                                    │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │                                                 │                                    │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │                                                 │                                    │
│ │ │ │ │ PU L#40  │ │  │ │ PU L#41  │ │  │ │ PU L#42  │ │  │ │ PU L#43  │ │  │ │ PU L#44  │ │  │ │ PU L#45  │ │  │ │ PU L#46  │ │  │ │ PU L#47  │ │ │  │ │ │ PU L#56  │ │  │ │ PU L#57  │ │  │ │ PU L#58  │ │  │ │ PU L#59  │ │  │ │ PU L#60  │ │  │ │ PU L#61  │ │  │ │ PU L#62  │ │  │ │ PU L#63  │ │ │                                                 │                                    │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │                                                 │                                    │
│ │ │ │ │   P#40   │ │  │ │   P#41   │ │  │ │   P#42   │ │  │ │   P#43   │ │  │ │   P#44   │ │  │ │   P#45   │ │  │ │   P#46   │ │  │ │   P#47   │ │ │  │ │ │   P#56   │ │  │ │   P#57   │ │  │ │   P#58   │ │  │ │   P#59   │ │  │ │   P#60   │ │  │ │   P#61   │ │  │ │   P#62   │ │  │ │   P#63   │ │ │                                                 │                                    │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │                                                 │                                    │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                 │                                    │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                 │                                    │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                    │
│                                                                                                                                                                                                                                                                                                                                                                                               │
│ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Package L#1                                                                                                                                                                                                                                                                                                                                                                               │ │
│ │                                                                                                                                                                                                                                                                                                                                                                                           │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Group0                                                                                                                                                                                     │  │ Group0                                                                                                                                                                                │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ NUMANode L#4 P#4 (31GB)                                                                                                                                                                │ │  │ │ NUMANode L#5 P#5 (31GB)                                                                                                                                                           │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ├┤╶───────┼┤╶─┬─────┬────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ├┤╶───────┼┤╶───────┬───────────────┐ │ │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │       0,6      │0,6  │ PCI e1:00.0        │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │       32        32   │ PCI c3:00.0   │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘                │     │                    │ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘                      │               │ │ │ │
│ │ │                                                                                                                                                               │     │ ┌────────────────┐ │ │  │                                                                                                                                                                     │ ┌───────────┐ │ │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                │     │ │ Net enp225s0f0 │ │ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                      │ │ Block sda │ │ │ │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │                │     │ └────────────────┘ │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │                      │ │           │ │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                │     └────────────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                      │ │ 447 GB    │ │ │ │ │
│ │ │                                                                                                                                                               │                            │  │                                                                                                                                                                     │ └───────────┘ │ │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                └─────┬────────────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                      └───────────────┘ │ │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │                 0,6  │ PCI e1:00.1        │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │                                        │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                      │                    │ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                        │ │ │
│ │ │                                                                                                                                                                     │ ┌────────────────┐ │ │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                      │ │ Net enp225s0f1 │ │ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                        │ │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │                      │ └────────────────┘ │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │                                        │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                      └────────────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                        │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                             │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                        │ │ │
│ │ │ │ Core L#64    │  │ Core L#65    │  │ Core L#66    │  │ Core L#67    │  │ Core L#68    │  │ Core L#69    │  │ Core L#70    │  │ Core L#71    │                                             │  │ │ Core L#80    │  │ Core L#81    │  │ Core L#82    │  │ Core L#83    │  │ Core L#84    │  │ Core L#85    │  │ Core L#86    │  │ Core L#87    │                                        │ │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │                                             │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │                                        │ │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                             │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                        │ │ │
│ │ │ │ │ PU L#64  │ │  │ │ PU L#65  │ │  │ │ PU L#66  │ │  │ │ PU L#67  │ │  │ │ PU L#68  │ │  │ │ PU L#69  │ │  │ │ PU L#70  │ │  │ │ PU L#71  │ │                                             │  │ │ │ PU L#80  │ │  │ │ PU L#81  │ │  │ │ PU L#82  │ │  │ │ PU L#83  │ │  │ │ PU L#84  │ │  │ │ PU L#85  │ │  │ │ PU L#86  │ │  │ │ PU L#87  │ │                                        │ │ │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                                             │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                                        │ │ │
│ │ │ │ │   P#64   │ │  │ │   P#65   │ │  │ │   P#66   │ │  │ │   P#67   │ │  │ │   P#68   │ │  │ │   P#69   │ │  │ │   P#70   │ │  │ │   P#71   │ │                                             │  │ │ │   P#80   │ │  │ │   P#81   │ │  │ │   P#82   │ │  │ │   P#83   │ │  │ │   P#84   │ │  │ │   P#85   │ │  │ │   P#86   │ │  │ │   P#87   │ │                                        │ │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                             │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                        │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                             │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                        │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐                                             │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐                                        │ │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │                                             │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │                                        │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘                                             │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘                                        │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                             │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                        │ │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │                                             │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │                                        │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                             │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                        │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                             │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                        │ │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │                                             │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │                                        │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                             │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                        │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                             │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                        │ │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │                                             │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │                                        │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                             │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                        │ │ │
│ │ │                                                                                                                                                                                            │  │                                                                                                                                                                                       │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                             │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                                        │ │ │
│ │ │ │ Core L#72    │  │ Core L#73    │  │ Core L#74    │  │ Core L#75    │  │ Core L#76    │  │ Core L#77    │  │ Core L#78    │  │ Core L#79    │                                             │  │ │ Core L#88    │  │ Core L#89    │  │ Core L#90    │  │ Core L#91    │  │ Core L#92    │  │ Core L#93    │  │ Core L#94    │  │ Core L#95    │                                        │ │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │                                             │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │                                        │ │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                             │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                        │ │ │
│ │ │ │ │ PU L#72  │ │  │ │ PU L#73  │ │  │ │ PU L#74  │ │  │ │ PU L#75  │ │  │ │ PU L#76  │ │  │ │ PU L#77  │ │  │ │ PU L#78  │ │  │ │ PU L#79  │ │                                             │  │ │ │ PU L#88  │ │  │ │ PU L#89  │ │  │ │ PU L#90  │ │  │ │ PU L#91  │ │  │ │ PU L#92  │ │  │ │ PU L#93  │ │  │ │ PU L#94  │ │  │ │ PU L#95  │ │                                        │ │ │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                                             │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                                        │ │ │
│ │ │ │ │   P#72   │ │  │ │   P#73   │ │  │ │   P#74   │ │  │ │   P#75   │ │  │ │   P#76   │ │  │ │   P#77   │ │  │ │   P#78   │ │  │ │   P#79   │ │                                             │  │ │ │   P#88   │ │  │ │   P#89   │ │  │ │   P#90   │ │  │ │   P#91   │ │  │ │   P#92   │ │  │ │   P#93   │ │  │ │   P#94   │ │  │ │   P#95   │ │                                        │ │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                             │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                        │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                             │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                        │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                                                                                                                                                                                                                                                                           │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                    │ │
│ │ │ Group0                                                                                                                                         │  │ Group0                                                                                                                                         │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                                                                    │ │
│ │ │ │ NUMANode L#6 P#6 (31GB)                                                                                                                    │ │  │ │ NUMANode L#7 P#7 (31GB)                                                                                                                    │ │                                                                                    │ │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │                                                                                    │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │                                                                                    │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ Core L#96    │  │ Core L#97    │  │ Core L#98    │  │ Core L#99    │  │ Core L#100   │  │ Core L#101   │  │ Core L#102   │  │ Core L#103   │ │  │ │ Core L#112   │  │ Core L#113   │  │ Core L#114   │  │ Core L#115   │  │ Core L#116   │  │ Core L#117   │  │ Core L#118   │  │ Core L#119   │ │                                                                                    │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │                                                                                    │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │                                                                                    │ │
│ │ │ │ │ PU L#96  │ │  │ │ PU L#97  │ │  │ │ PU L#98  │ │  │ │ PU L#99  │ │  │ │ PU L#100 │ │  │ │ PU L#101 │ │  │ │ PU L#102 │ │  │ │ PU L#103 │ │ │  │ │ │ PU L#112 │ │  │ │ PU L#113 │ │  │ │ PU L#114 │ │  │ │ PU L#115 │ │  │ │ PU L#116 │ │  │ │ PU L#117 │ │  │ │ PU L#118 │ │  │ │ PU L#119 │ │ │                                                                                    │ │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │                                                                                    │ │
│ │ │ │ │   P#96   │ │  │ │   P#97   │ │  │ │   P#98   │ │  │ │   P#99   │ │  │ │  P#100   │ │  │ │  P#101   │ │  │ │  P#102   │ │  │ │  P#103   │ │ │  │ │ │  P#112   │ │  │ │  P#113   │ │  │ │  P#114   │ │  │ │  P#115   │ │  │ │  P#116   │ │  │ │  P#117   │ │  │ │  P#118   │ │  │ │  P#119   │ │ │                                                                                    │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │                                                                                    │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │                                                                                    │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ │                                                                                                                                                │  │                                                                                                                                                │                                                                                    │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │                                                                                    │ │
│ │ │ │ Core L#104   │  │ Core L#105   │  │ Core L#106   │  │ Core L#107   │  │ Core L#108   │  │ Core L#109   │  │ Core L#110   │  │ Core L#111   │ │  │ │ Core L#120   │  │ Core L#121   │  │ Core L#122   │  │ Core L#123   │  │ Core L#124   │  │ Core L#125   │  │ Core L#126   │  │ Core L#127   │ │                                                                                    │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │                                                                                    │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │                                                                                    │ │
│ │ │ │ │ PU L#104 │ │  │ │ PU L#105 │ │  │ │ PU L#106 │ │  │ │ PU L#107 │ │  │ │ PU L#108 │ │  │ │ PU L#109 │ │  │ │ PU L#110 │ │  │ │ PU L#111 │ │ │  │ │ │ PU L#120 │ │  │ │ PU L#121 │ │  │ │ PU L#122 │ │  │ │ PU L#123 │ │  │ │ PU L#124 │ │  │ │ PU L#125 │ │  │ │ PU L#126 │ │  │ │ PU L#127 │ │ │                                                                                    │ │
│ │ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │  │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │ │                                                                                    │ │
│ │ │ │ │  P#104   │ │  │ │  P#105   │ │  │ │  P#106   │ │  │ │  P#107   │ │  │ │  P#108   │ │  │ │  P#109   │ │  │ │  P#110   │ │  │ │  P#111   │ │ │  │ │ │  P#120   │ │  │ │  P#121   │ │  │ │  P#122   │ │  │ │  P#123   │ │  │ │  P#124   │ │  │ │  P#125   │ │  │ │  P#126   │ │  │ │  P#127   │ │ │                                                                                    │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │                                                                                    │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │                                                                                    │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                                    │ │
│ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: aion-0296                                                                                                                                                                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                                                                                                                                               │
│ Date: Wed 21 May 2025 09:28:35 PM CEST                                                                                                                                                                                                                                                                                                                                                        │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
