/-------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Machine (126GB total)                                                                                                                                       |
|                                                                                                                                                             |
| /---------------------------------------------------------------------------------------------------------------------------------------------------------\ |
| | Package L#0                                                                                                                                             | |
| |                                                                                                                                                         | |
| | /-----------------------------------------------------------------------------------------------------------------------------------------------------\ | |
| | | NUMANode L#0 P#0 (63GB)                                                                                                                             | | |
| | \-----------------------------------------------------------------------------------------------------------------------------------------------------/ | |
| |                                                                                                                                                         | |
| | /-----------------------------------------------------------\  ++--+-----+---------------\                    ++--------++--+-----+-------------------\ | |
| | | L3 (19MB)                                                 |      |     | PCI 00:11.5   |                         7.9      |7.9  | PCI 18:00.0       | | |
| | \-----------------------------------------------------------/      |     |               |                                  |     |                   | | |
| |                                                                    |     | /-----------\ |                                  |     | /---------------\ | | |
| | /-------------\  /-------------\              /-------------\      |     | | Block sda | |                                  |     | | Net enp24s0f0 | | | |
| | | L2 (1024KB) |  | L2 (1024KB) |  ++  ++  ++  | L2 (1024KB) |      |     | |           | |                                  |     | \---------------/ | | |
| | \-------------/  \-------------/              \-------------/      |     | | 111 GB    | |                                  |     \-------------------/ | |
| |                                   14x total                        |     | \-----------/ |                                  |                           | |
| | /-------------\  /-------------\              /-------------\      |     \---------------/                                  +-----+-------------------\ | |
| | | L1d (32KB)  |  | L1d (32KB)  |              | L1d (32KB)  |      |                                                         7.9  | PCI 18:00.1       | | |
| | \-------------/  \-------------/              \-------------/      +-----+-------------\                                          |                   | | |
| |                                                                    |     | PCI 00:17.0 |                                          | /---------------\ | | |
| | /-------------\  /-------------\              /-------------\      |     \-------------/                                          | | Net enp24s0f1 | | | |
| | | L1i (32KB)  |  | L1i (32KB)  |              | L1i (32KB)  |      |                                                              | \---------------/ | | |
| | \-------------/  \-------------/              \-------------/      +-----++--------++--------+-------------\                      \-------------------/ | |
| |                                                                    |0.6       0.6            | PCI 03:00.0 |                                            | |
| | /-------------\  /-------------\              /-------------\      |                         \-------------/                                            | |
| | | Core L#0    |  | Core L#1    |              | Core L#13   |      |                                                                                    | |
| | |             |  |             |              |             |      +-----++--------+---------------\                                                    | |
| | | /---------\ |  | /---------\ |              | /---------\ |       0.6       0.6  | PCI 04:00.0   |                                                    | |
| | | | PU L#0  | |  | | PU L#1  | |              | | PU L#13 | |                      |               |                                                    | |
| | | |         | |  | |         | |              | |         | |                      | /-----------\ |                                                    | |
| | | |   P#0   | |  | |   P#2   | |              | |  P#26   | |                      | | Net eno16 | |                                                    | |
| | | \---------/ |  | \---------/ |              | \---------/ |                      | \-----------/ |                                                    | |
| | \-------------/  \-------------/              \-------------/                      \---------------/                                                    | |
| |                                                                                                                                                         | |
| |                                                                ++--------++--------+------------------------\                                           | |
| |                                                                     16        16   | PCI 5e:00.0            |                                           | |
| |                                                                                    |                        |                                           | |
| |                                                                                    | /---------\            |                                           | |
| |                                                                                    | | Net ib0 |            |                                           | |
| |                                                                                    | \---------/            |                                           | |
| |                                                                                    |                        |                                           | |
| |                                                                                    | /--------------------\ |                                           | |
| |                                                                                    | | OpenFabrics mlx5_0 | |                                           | |
| |                                                                                    | \--------------------/ |                                           | |
| |                                                                                    \------------------------/                                           | |
| \---------------------------------------------------------------------------------------------------------------------------------------------------------/ |
|                                                                                                                                                             |
| /---------------------------------------------------------------\                                                                                           |
| | Package L#1                                                   |                                                                                           |
| |                                                               |                                                                                           |
| | /-----------------------------------------------------------\ |                                                                                           |
| | | NUMANode L#1 P#1 (63GB)                                   | |                                                                                           |
| | \-----------------------------------------------------------/ |                                                                                           |
| |                                                               |                                                                                           |
| | /-----------------------------------------------------------\ |                                                                                           |
| | | L3 (19MB)                                                 | |                                                                                           |
| | \-----------------------------------------------------------/ |                                                                                           |
| |                                                               |                                                                                           |
| | /-------------\  /-------------\              /-------------\ |                                                                                           |
| | | L2 (1024KB) |  | L2 (1024KB) |  ++  ++  ++  | L2 (1024KB) | |                                                                                           |
| | \-------------/  \-------------/              \-------------/ |                                                                                           |
| |                                   14x total                   |                                                                                           |
| | /-------------\  /-------------\              /-------------\ |                                                                                           |
| | | L1d (32KB)  |  | L1d (32KB)  |              | L1d (32KB)  | |                                                                                           |
| | \-------------/  \-------------/              \-------------/ |                                                                                           |
| |                                                               |                                                                                           |
| | /-------------\  /-------------\              /-------------\ |                                                                                           |
| | | L1i (32KB)  |  | L1i (32KB)  |              | L1i (32KB)  | |                                                                                           |
| | \-------------/  \-------------/              \-------------/ |                                                                                           |
| |                                                               |                                                                                           |
| | /-------------\  /-------------\              /-------------\ |                                                                                           |
| | | Core L#14   |  | Core L#15   |              | Core L#27   | |                                                                                           |
| | |             |  |             |              |             | |                                                                                           |
| | | /---------\ |  | /---------\ |              | /---------\ | |                                                                                           |
| | | | PU L#14 | |  | | PU L#15 | |              | | PU L#27 | | |                                                                                           |
| | | |         | |  | |         | |              | |         | | |                                                                                           |
| | | |   P#1   | |  | |   P#3   | |              | |  P#27   | | |                                                                                           |
| | | \---------/ |  | \---------/ |              | \---------/ | |                                                                                           |
| | \-------------/  \-------------/              \-------------/ |                                                                                           |
| \---------------------------------------------------------------/                                                                                           |
\-------------------------------------------------------------------------------------------------------------------------------------------------------------/
/-------------------------------------------------------------------------------------------------------------------------------------------------------------\
| Host: iris-140                                                                                                                                              |
|                                                                                                                                                             |
| Date: Wed May 21 21:27:11 2025                                                                                                                              |
\-------------------------------------------------------------------------------------------------------------------------------------------------------------/
